# oldjaapp

./: build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/aqsc/java/com/a21zhewang/constructionapp/publicContent/: PublicUtils.java
app/src/aqsc/res/values/: strings.xml
app/src/cd/java/com/a21zhewang/constructionapp/publicContent/: PublicUtils.java
app/src/cd/res/values/: strings.xml
app/src/cjhy/java/com/a21zhewang/constructionapp/publicContent/: PublicUtils.java
app/src/cjhy/res/values/: strings.xml
app/src/cqjg/java/com/a21zhewang/constructionapp/publicContent/: PublicUtils.java
app/src/cqjg/res/values/: strings.xml
app/src/cs/java/com/a21zhewang/constructionapp/publicContent/: PublicUtils.java
app/src/cs/res/values/: strings.xml
app/src/dhgx/java/com/a21zhewang/constructionapp/publicContent/: PublicUtils.java
app/src/dhgx/res/values/: strings.xml
app/src/dxh/java/com/a21zhewang/constructionapp/publicContent/: PublicUtils.java
app/src/dxh/res/values/: strings.xml
app/src/gdjc/java/com/a21zhewang/constructionapp/publicContent/: PublicUtils.java
app/src/gdjc/res/values/: strings.xml
app/src/hn/java/com/a21zhewang/constructionapp/publicContent/: PublicUtils.java
app/src/hn/res/values/: strings.xml
app/src/hp/java/com/a21zhewang/constructionapp/publicContent/: PublicUtils.java
app/src/hp/res/values/: strings.xml
app/src/hs/java/com/a21zhewang/constructionapp/publicContent/: PublicUtils.java
app/src/hs/res/values/: strings.xml
app/src/hyzj/java/com/a21zhewang/constructionapp/publicContent/: PublicUtils.java
app/src/hyzj/res/values/: strings.xml
app/src/ja/java/com/a21zhewang/constructionapp/publicContent/: PublicUtils.java
app/src/ja/res/values/: strings.xml
app/src/jh/java/com/a21zhewang/constructionapp/publicContent/: PublicUtils.java
app/src/jh/res/values/: strings.xml
app/src/jx/java/com/a21zhewang/constructionapp/publicContent/: PublicUtils.java
app/src/jx/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a21zhewang/constructionapp/: MyAppCon.java
app/src/main/java/com/a21zhewang/constructionapp/Inf/: ISetData.java
app/src/main/java/com/a21zhewang/constructionapp/adapter/: BaseAdapter.java  ChartAdapter.java  ClassAdapter.java  EListAdapter.java  EtpAdapter.java  FreeAdapter.java  GtxtAdpater.java  JygzAddAdapter.java  JygzDetailAdapter.java  JygzRectAdapter.java  LoopPagerAdapter.java  MyCompanyAdapter.java  MyDXAdapter.java  MyDXCompanyAdapter.java  MyIndexAdapter.java  MyJYUnitAdapter.java  SgrzAdpater.java  (+18 more)
app/src/main/res/color/: blue_select_text_bg.xml
app/src/main/res/drawable/: allselect.xml  bg_grid.xml  bg_grid2.xml  bg_grid3.xml  bg_white_selector.xml  blue_select_left_bg.xml  blue_select_middle_bg.xml  blue_select_middle_bg2.xml  blue_select_right_bg.xml  blue_select_text_bg2.xml  btn_style_one.xml  buttonshape.xml  checkbox_selector.xml  checked_bg.xml  checked_bg_666.xml  checkitem_shape.xml  checkitem_shape_blue.xml  checkitem_shape_left.xml  checkitem_shape_left_blue.xml  checkitem_shape_left_red.xml  checkitem_shape_red.xml  checklist_level0_shape.xml  circle_blue_bg.xml  circle_default_bg.xml  corners_bg.xml  corners_bg2.xml  corners_btn_bg.xml  corners_btn_bg2.xml  corners_gray_bg.xml  custom_btn_blue_back.xml  custom_btn_red_back.xml  custom_card_bg.xml  dialog_bg.xml  dialog_cancel_btn.xml  dialog_gray_btn_bg.xml  dialog_title_bg.xml  edit_allselect.xml  em_btn_bottom_selector.xml  fragment_switch_lin_bg.xml  gray_select_left_bg.xml  (+123 more)
app/src/main/res/layout/: act_add_noticefile.xml  act_addb_todo_layout.xml  act_addinspection2_layout.xml  act_addinspection_layout.xml  act_addnotice_selectcompany_layout.xml  act_addtask_layout.xml  act_addtask_selectcompany_layout.xml  act_addtask_selectuser_layout.xml  act_addtype_inspection.xml  act_addtype_procedural.xml  act_addtype_procedural_reback.xml  act_aqsc_projectstatus_layout.xml  act_baselistview.xml  act_checkgroup_item.xml  act_checktable_list_layout.xml  act_custom_tab.xml  act_customtab_inspection.xml  act_danger_info.xml  act_dangerinfo_temp.xml  act_deleteitem_layout.xml  act_dx_selectcompany.xml  act_dx_selecttype.xml  act_dxreply.xml  act_dxzfdetail.xml  act_dxzfjd_addinfo.xml  act_feedback_history.xml  act_feedback_layout.xml  act_focus.xml  act_focus2.xml  act_focus_item1.xml  act_focus_item4.xml  act_focus_safe.xml  act_focus_safe2.xml  act_foucs_pie.xml  act_foucs_pie2.xml  act_group_inspection.xml  act_groupinspecationdetail_item.xml  act_history_detail.xml  act_inspection.xml  act_inspection_a.xml  (+376 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-2240x1080/: lay_y.xml
app/src/main/res/values-2340x1080/: lay_y.xml
app/src/main/res/values-2346x1080/: lay_y.xml
app/src/main/res/xml/: fileproviderpath.xml  network_security_config.xml
app/src/qk/res/values/: strings.xml
app/src/qs/res/values/: strings.xml
app/src/qt/res/values/: strings.xml
app/src/saqz/res/values/: strings.xml
app/src/vip/res/values/: strings.xml
app/src/vipa/res/values/: strings.xml
app/src/vipb/res/values/: strings.xml
app/src/vipc/res/values/: strings.xml
app/src/wc/res/values/: strings.xml
app/src/whcj/res/values/: strings.xml
app/src/xz/res/values/: strings.xml
epclibrary/: build.gradle
epclibrary/poplib/src/main/res/layout/: spinner_item.xml
epclibrary/src/androidTest/java/com/a21zhewang/epclibrary/: ExampleInstrumentedTest.java
epclibrary/src/main/: AndroidManifest.xml
epclibrary/src/main/java/com/a21zhewang/epclibrary/: EPC.java  ReadTestActivity.java  UHFActivity.java  Util.java
epclibrary/src/main/res/layout/: activity_main.xml  activity_read_test.xml  activity_uhf.xml  listview_item.xml
epclibrary/src/main/res/values/: arrays.xml  strings.xml
epclibrary/src/test/java/com/a21zhewang/epclibrary/: ExampleUnitTest.java
graffiti/: build.gradle
graffiti/src/main/java/cn/hzw/graffiti/: GraffitiActivity.java  GraffitiParams.java
graffiti/src/main/res/values/: strings.xml
(+634 files in other folders)
