<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myChart="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px">
        <com.a21zhewang.constructionapp.customview.MyTitleBar
            android:id="@+id/activity_baselistview_MyTitleBar"
            android:layout_width="match_parent"
            android:layout_height="80px"
            ></com.a21zhewang.constructionapp.customview.MyTitleBar>
        <RelativeLayout
            android:id="@+id/activity_baselistview_RelativeLayout"
            android:layout_alignParentRight="true"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:clickable="true"
            android:paddingRight="20px"
            android:visibility="invisible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="30px"
                android:textColor="@color/white"
                android:text="发起"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text=""
                android:textColor="@color/color_666666"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/table_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical|left"
                android:text=""
                android:textColor="@color/color_666666"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/people_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:maxLength="17"
                android:textColor="@color/color_666666"
                android:textSize="16sp"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  >


            <TextView
                android:id="@+id/project_surface"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|left"
                android:textColor="@color/color_666666"
                android:textSize="16sp"
                android:text="" />
            <TextView
                android:visibility="gone"
                android:id="@+id/rate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:maxLength="10"
                android:textColor="@color/color_666666"
                android:textSize="16sp"
                android:text="" />
            <TextView
                android:visibility="gone"
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:maxLength="17"
                android:textColor="#666666"
                android:textSize="16sp"
                android:text="已完成" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.a21zhewang.constructionapp.customview.MySeekBar
                android:id="@+id/proce_detail_seekbar"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:layout_gravity="center_vertical"
                style="@style/CustomSeekbarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:divider="@null"
            style="@style/scrollstyle"
            android:dividerHeight="5dp"
            android:id="@+id/procedural_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <!--<FrameLayout-->
    <!--android:padding="10dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_height="wrap_content">-->
    <!--<Button-->
    <!--android:gravity="center"-->
    <!--android:id="@+id/btn_submit"-->
    <!--android:background="@drawable/custom_btn_blue_back"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:text="全部提交"-->
    <!--android:textColor="@color/white"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"/>-->
    <!--<Button-->
    <!--android:gravity="center"-->
    <!--android:id="@+id/btn_jygz"-->
    <!--android:background="@drawable/custom_btn_blue_back"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:text="简易告知"-->
    <!--android:textColor="@color/white"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"/>-->
    <!--</FrameLayout>-->

</LinearLayout>
