<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_basexq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_blue_1"
    tools:context="cn.jdzf.com.notice.Act_NoticeDetail">
    <com.a21zhewang.constructionapp.customview.MyTitleBar
        android:id="@+id/jdgl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:righttext="处理"
        app:rightvisiable="true"
        android:clickable="true"
        app:titletext="通知文件" />

    <ScrollView
        style="@style/scrollstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/title"
                android:padding="10dp"
                android:textSize="33px"
                android:textColor="#666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_blue_1"
                android:gravity="center"
                android:text="" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20px">

                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/activity_basexq_headerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#E6EBEF" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#E6EBEF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100px"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#E6EBEF" />

                                <TextView
                                    style="@style/text_30px_33"
                                    android:layout_width="150px"
                                    android:layout_height="match_parent"
                                    android:background="#F0F4F6"
                                    android:gravity="center"
                                    android:text="发文单位"/>

                                <TextView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#E6EBEF" />

                                <TextView
                                    android:id="@+id/send_unit"
                                    style="@style/text_30px_33"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:text="" />

                                <TextView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#E6EBEF" />
                            </LinearLayout>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#E6EBEF" />
                        <!--楼层-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100px"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#E6EBEF" />


                                <TextView
                                    android:id="@+id/activity_basexq_tv_lctv"
                                    style="@style/text_30px_33"
                                    android:layout_width="150px"
                                    android:layout_height="match_parent"
                                    android:background="#F0F4F6"
                                    android:gravity="center"
                                    android:text="发文时间" />

                                <TextView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#E6EBEF" />

                                <TextView
                                    android:id="@+id/creat_time"
                                    style="@style/text_30px_33"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical" />

                                <TextView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#E6EBEF" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#E6EBEF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                >

                                <TextView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#E6EBEF" />

                                <TextView
                                    style="@style/text_30px_33"
                                    android:layout_width="150px"
                                    android:layout_height="match_parent"
                                    android:background="#F0F4F6"
                                    android:gravity="center"
                                    android:text="接收单位" />

                                <TextView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#E6EBEF" />

                                <TextView
                                    android:paddingTop="5px"
                                    android:paddingBottom="5px"
                                    android:id="@+id/receive_company"
                                    style="@style/text_30px_33"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:minHeight="100px"
                                    android:text="" />

                                <TextView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#E6EBEF" />
                            </LinearLayout>
                        </LinearLayout>




                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#E6EBEF" />

                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_history"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/color_blue_1"
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10px"
                            android:text="任务内容"
                            android:textColor="@color/color_666666"
                            android:textSize="33px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@drawable/look_sgrz_selector"
                            android:clickable="true"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@drawable/look_sgrz_text_color"
                            android:textStyle="bold"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/notice_content"
                        style="@style/text_30px_33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/color_blue_1"
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10px"
                            android:text="通知文件"
                            android:textColor="@color/color_666666"
                            android:textSize="33px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@drawable/look_sgrz_selector"
                            android:clickable="true"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@drawable/look_sgrz_text_color"
                            android:textStyle="bold"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/notice_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="200px"
                        android:background="@color/white"
                        android:padding="10dp">

                    </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/lin_reply"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:visibility="visible"
                        android:background="@color/color_blue_1"
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10px"
                            android:text="回复记录"
                            android:textColor="@color/color_666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/notice_more_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@drawable/look_sgrz_selector"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="更多 >"
                            android:textSize="13sp"
                            android:textColor="@drawable/look_sgrz_text_color"
                            android:visibility="visible"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/unit_name"
                            style="@style/text_32px_33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/reply_user"
                            style="@style/text_32px_33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/reply_content"
                            style="@style/text_32px_33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/reply_time"
                            style="@style/text_32px_33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15sp" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/todo_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="200px"
                        android:background="@color/white"
                        android:padding="10dp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
