<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="86px">

        <com.a21zhewang.constructionapp.customview.MyTitleBar
            android:id="@+id/activity_index_MyTitleBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backlin="true"
            app:rightvisiable="false"
            app:titletext="考勤管理" />

    </FrameLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:checkedButton="@+id/rb_train"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/attendance_number"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:text="应考勤人数"
            android:textColor="@color/color_666666"
            android:textSize="15sp" />
        <View
            android:layout_width="1dp"
            android:background="@color/white"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/attendance_today"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:text="今日考勤人数"
            android:textColor="@color/color_666666"
            android:textSize="15sp" />
    </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:id="@+id/rank_search_lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:checkedButton="@+id/rb_train"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="30dp"
                android:background="@color/color_blue_1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:text="序号"
                android:textColor="@color/color_666666"
                android:textSize="15sp" />
            <View
                android:layout_width="1dp"
                android:background="@color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="@color/color_blue_1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:text="项目名称"
                android:textColor="@color/color_666666"
                android:textSize="15sp" />
            <View
                android:layout_width="1dp"
                android:background="@color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/rb_jl_unit"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/color_blue_1"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:text="考勤率"
                android:textColor="@color/color_666666"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/kqgl_mlistview"
        style="@style/scrollstyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/tab_color"
        android:dividerHeight="0.2dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="暂无数据"
            android:textColor="@color/color_666666"/>
    </LinearLayout>
</LinearLayout>
