<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.a21zhewang.constructionapp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >

        <com.a21zhewang.constructionapp.customview.XCRoundRectImageView
            android:padding="3dp"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@mipmap/icbg8"
            android:scaleType="fitXY"
            app:sriv_left_bottom_corner_radius="15dp"
            app:sriv_left_top_corner_radius="15dp"
            app:sriv_right_bottom_corner_radius="15dp"
            app:sriv_right_top_corner_radius="15dp"
            android:id="@+id/activity_xmxx_ImageView_img"
            />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:padding="2px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="汇阅天地三期"/>
                <TextView
                    android:padding="2px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/activity_xmxx_tv_xmdz"
                    android:layout_weight="1"
                    android:padding="2px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="房建工程"/>
                <TextView
                    android:padding="2px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/activity_xmxx_tv_fzr"
                    android:layout_weight="1"
                    android:padding="2px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:text="建设单位：武汉地产控股"/>
                <TextView
                    android:padding="2px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/activity_xmxx_tv_lxdh"
                    android:layout_weight="1"
                    android:padding="2px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:text="施工单位：武汉建开"/>
                <TextView
                    android:padding="2px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="0dp">
                <TextView
                    android:layout_weight="1"
                    android:padding="2px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:text="项目经理：黄晓龙"/>
                <TextView
                    android:padding="2px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="0dp">
                <TextView
                    android:layout_weight="1"
                    android:padding="2px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:text="监理单位：武汉鸿程"/>
                <TextView
                    android:padding="2px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
