<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/yq_report_type"
            android:text="上报类型"
            android:textSize="13.5sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/yq_report_number"
            android:text="已报项目数"
            android:textSize="13.5sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:focusable="true"
            android:textStyle="bold"
            android:background="@drawable/underline_text"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/yq_no_report_number"
            android:text="未报项目数"
            android:textSize="13.5sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:focusable="true"
            android:textStyle="bold"
            android:background="@drawable/underline_text"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/yq_report_rote"
            android:text="上报百分比"
            android:textSize="13.5sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
