<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="86px">

        <com.a21zhewang.constructionapp.customview.MyTitleBar
            android:id="@+id/activity_index_MyTitleBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backlin="true"
            app:righttext="发送"
            app:titletext="执法信息采集" />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/li_select_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/em_btn_bottom_selector"
            android:padding="16dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_call"
                android:visibility="gone" />

            <TextView
                android:id="@+id/zfjd_project_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:hint="请选择项目"
                android:textColor="@color/color_666666"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20px"
                android:src="@mipmap/iconto"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="10dp"
            android:background="@color/homeline" />

        <LinearLayout
            android:id="@+id/li_select_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/em_btn_bottom_selector"
            android:orientation="horizontal"
            android:padding="16dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_update_app"
                android:visibility="gone" />

            <TextView
                android:id="@+id/zfjd_project_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:hint="请选择整改类型"
                android:paddingLeft="5dip"
                android:textColor="@color/color_666666"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20px"
                android:src="@mipmap/iconto"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="10dp"
            android:background="@color/homeline" />

        <LinearLayout
            android:id="@+id/li_select_companys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/em_btn_bottom_selector"
            android:padding="16dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_changepassword"
                android:visibility="gone" />

            <TextView
                android:id="@+id/zfjd_project_companys"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:hint="请选择责任单位（可多选）"
                android:textColor="@color/color_666666"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20px"
                android:src="@mipmap/iconto" />
        </LinearLayout>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="10dp"
            android:background="@color/homeline" />
        <LinearLayout
            android:padding="16dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/text"
                android:id="@+id/edit_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:hint="请输入通知内容，仅限（300字）.."
                android:minHeight="120dp"
                android:textColor="#AEAEAE"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/homeline" />
        <LinearLayout
            android:id="@+id/li_select_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/em_btn_bottom_selector"
            android:padding="16dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_update_app"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:hint="上传图片"
                android:textColor="@color/color_666666"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/addimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/addimgico"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="10dp"
            android:background="@color/homeline" />

        <LinearLayout
            android:id="@+id/exit_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/em_btn_bottom_selector"
            android:padding="10dip"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_safe_exit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="5dip"
                android:text="安全退出"
                android:textColor="@color/color_666666"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20px"
                android:src="@mipmap/iconto" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/homeline"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/homeline"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dip"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/img_recyclerView"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
