<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--<ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_score_24dp"
                />-->
            <View
                android:layout_width="3dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:background="@color/pie_blue"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_weight="1"
                android:padding="2px"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:text="近一月重点检查完成情况"/>
        </LinearLayout>
        <TextView
            android:background="@color/tab_color"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:padding="2px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="重点检查完成率："/>
                <TextView
                    android:id="@+id/cqtotalscore"
                    android:textColor="@color/color_wjc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:padding="2px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="当前排名："/>
                <TextView
                    android:text="第1名"
                    android:id="@+id/tv_rank"
                    android:textColor="@color/color_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_score_24dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:layout_marginRight="10dp"
                android:id="@+id/cqjg_look_presion"
                android:layout_height="match_parent">
                <TextView
                    android:text="查看人员>"
                    android:textSize="15sp"
                    android:textColor="@color/color_theme"
                    android:background="@drawable/corners_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

