<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/tab_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<include-->
        <!--android:id="@+id/header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--layout="@layout/head"-->
        <!--android:visibility="visible" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px">
        <com.a21zhewang.constructionapp.customview.MyTitleBar
            android:id="@+id/activity_baselistview_MyTitleBar"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            ></com.a21zhewang.constructionapp.customview.MyTitleBar>
        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_alignParentRight="true"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:paddingRight="20px"
            android:visibility="visible">
            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text=""/>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        style="@style/scrollstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >
              <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    >
                    <android.support.v7.widget.CardView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="2dp" >
                    <include
                        layout="@layout/act_riskhistory_item1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
              </LinearLayout>
                <View
                    android:background="@color/tab_color"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:visibility="visible">
                    <android.support.v7.widget.CardView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="2dp" >
                    <include
                        layout="@layout/act_riskhistory_item2_0"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <View
                    android:background="@color/tab_color"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    >
                    <android.support.v7.widget.CardView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="2dp" >

                    <include
                        layout="@layout/act_riskhistory_item3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <View
                    android:background="@color/tab_color"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    >
                    <android.support.v7.widget.CardView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="2dp" >

                    <include
                        layout="@layout/act_riskhistory_item4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>
    </ScrollView>
</LinearLayout>
