<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px">
        <com.a21zhewang.constructionapp.customview.MyTitleBar
            android:id="@+id/activity_baselistview_MyTitleBar"
            android:layout_width="match_parent"
            android:layout_height="80px"
            ></com.a21zhewang.constructionapp.customview.MyTitleBar>
        <RelativeLayout
            android:id="@+id/activity_baselistview_RelativeLayout"
            android:layout_alignParentRight="true"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:clickable="true"
            android:paddingRight="20px"
            android:visibility="invisible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="30px"
                android:textColor="@color/white"
                android:text="发起"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:padding="10dp"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:divider="@null"
            android:dividerHeight="6dp"
            style="@style/scrollstyle"
            android:id="@+id/procedural_inspection_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_yiqing_save_checkitem"
            android:gravity="center"
            android:background="@drawable/dialog_gray_btn_bg"
            android:layout_alignParentBottom="true"
            android:text="保存"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </FrameLayout>
</LinearLayout>
