<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="86px">
        <com.a21zhewang.constructionapp.customview.MyTitleBar
            android:id="@+id/activity_baselistview_MyTitleBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:titletext="执法监督"
             />

        <RelativeLayout
            android:id="@+id/activity_baselistview_RelativeLayout"
            android:layout_alignParentRight="true"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingRight="20px"
            android:visibility="visible">
            <TextView
                android:id="@+id/title_righttextview"
                android:layout_width="match_parent"
                android:layout_height="86px"
                android:gravity="center"
                android:textSize="32px"
                android:textColor="@color/white"
                android:text="发起"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.a21zhewang.constructionapp.customview.SearchView
            android:id="@+id/SearchView_top"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="88px"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="95px"
            android:gravity="center_vertical|left"
            android:paddingBottom="4px"
            android:paddingTop="4px">
            <com.a21zhewang.constructionapp.customview.MySpinner
                android:id="@+id/activity_baselistview_MySpinner_XTLX"
                android:layout_marginLeft="20px"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="78px"
                />
            <com.a21zhewang.constructionapp.customview.MySpinner
                android:visibility="gone"
                android:id="@+id/activity_baselistview_MySpinner_XTLX_child"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_width="230px"
                android:layout_height="78px"
                app:text="协调子类别"/>
            <com.a21zhewang.constructionapp.customview.MySpinner
                android:layout_marginLeft="20px"
                android:id="@+id/activity_baselistview_MySpinner_CLQK"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="78px"
                android:layout_marginRight="20px"
                />


        </LinearLayout>
        <com.angel.layout.SWPullRecyclerLayout
            android:id="@+id/activity_baselistview_SWPullRecyclerLayout"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.angel.layout.SWPullRecyclerLayout>
    </LinearLayout>

</LinearLayout>