<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        layout="@layout/head"
        android:visibility="gone" />
    <com.a21zhewang.constructionapp.customview.MyViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        >
    </com.a21zhewang.constructionapp.customview.MyViewPager>


    <LinearLayout
        android:id="@+id/tab_footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >
        <include
                android:id="@+id/foot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                layout="@layout/tab_footer" />
    </LinearLayout>
</LinearLayout>
