<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.a21zhewang.constructionapp.customview.MyTitleBar
        android:id="@+id/jdgl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:righttext="提交"
        app:rightvisiable="true"
        android:clickable="true"
        app:titletext="通知文件处理" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <RadioGroup
            android:id="@+id/diff_rg"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:checkedButton="@+id/rb_train"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg_1"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/select_left_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:text="下发"
                android:textColor="@drawable/blue_select_text_bg2"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rg_2"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/select_right_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:text="回复"
                android:textColor="@drawable/blue_select_text_bg2"
                android:textSize="15sp" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入您要描述的文字信息"
            android:textColor="@color/color_666666"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/tab_color"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/reply_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/text"
            android:clickable="true"
            android:gravity="left"
            android:hint="仅限300字..."
            android:maxLength="300"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_toother"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="单位名称：" />

            <TextView
                android:id="@+id/tv_companyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/color_666666"
                android:text="" />
            <!--<Spinner-->
            <!--android:id="@+id/spinner1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:entries="@array/languages1" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="处理人员：" />
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_height="wrap_content"
                android:background="@null"
                android:spinnerMode="dropdown"
                android:prompt="@string/planet_prompt"
                android:popupBackground="@android:color/transparent"
                android:dropDownVerticalOffset="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lin_todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="选择处理类型"
                android:textColor="@color/color_666666"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/cygl_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="上传图片"
                android:textColor="@color/color_666666"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/tab_color"
            android:visibility="gone" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="12dip"-->
        <!--android:visibility="visible">-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/diff_recyclerview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="visible" />-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dip"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/diff_recyclerview"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
