<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/table_line" />
    <LinearLayout
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/footer_a"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_a"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/tab_icon_a" />

            <TextView
                android:id="@+id/text_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="重点关注"
                android:textColor="@color/foot_color"
                android:textSize="10dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/footer_b"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_b"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/tab_icon_b" />

            <TextView
                android:id="@+id/text_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="项目情况"
                android:textColor="@color/foot_color"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/footer_c"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_c"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/tab_icon_c" />
            <TextView
                android:id="@+id/text_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="检查情况"
                android:textColor="@color/foot_color"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/footer_d"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_d"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/tab_icon_d" />

            <TextView
                android:id="@+id/text_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="综合排名"
                android:textColor="@color/foot_color"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_menu" >
    </FrameLayout>
</RelativeLayout>