<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/lin_one"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/table_line"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="开复工人数趋势图"
                android:id="@+id/textView_control"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/color_666666"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_two"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="管理人数统计图"
                android:id="@+id/textView_oversee"
                android:gravity="center"
                android:textColor="@color/color_666666"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_three"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="机械设备统计图"
                android:id="@+id/textView_connectDevice"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/color_666666"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/yq_top_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>
