<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_height="match_parent">
      <TextView
          android:text="近一月风险分布占比"
          android:layout_gravity="left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </lecho.lib.hellocharts.view.PieChartView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="6dp"
                        android:background="@color/pie_blue"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:text="安全"
                        android:textSize="12sp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="6dp"
                        android:background="@color/pie_zi"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:text="质量"
                        android:textSize="12sp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="6dp"
                        android:background="@color/pie_green"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:text="文明"
                        android:textSize="12sp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:text="风险排查"
            android:layout_gravity="left"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dip"
                        android:layout_height="16dip"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circle_24dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="已排查项："
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/risk_number_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="#25C992"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="1dp"
                        android:background="@color/tab_color"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dip"
                        android:layout_height="16dip"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_red_circle_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="发现风险："
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/risk_number_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="#aa66cc"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
