<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="3dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:background="@color/pie_blue"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/risk_yinhuan_total"
            android:text="本周隐患数："
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="92条"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/linechart_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </lecho.lib.hellocharts.view.LineChartView>
    </LinearLayout>
</LinearLayout>
