<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sgrz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.a21zhewang.constructionapp.ui.sgrz.SgrzActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px">
        <com.a21zhewang.constructionapp.customview.MyTitleBar
            android:layout_width="match_parent"
            android:layout_height="80px"
            app:titletext="施工日志"
            ></com.a21zhewang.constructionapp.customview.MyTitleBar>
        <RelativeLayout
            android:id="@+id/activity_sgrz_luru_RelativeLayout"
            android:layout_alignParentRight="true"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:paddingRight="20px"
            android:visibility="invisible">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/fqbtn"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/text_30px_33"
                android:text="录入"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.a21zhewang.constructionapp.customview.SearchView
            android:id="@+id/SearchView_top"
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="88px"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="95px"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/text_30px_33"
                android:text="按时间查询"/>
            <com.a21zhewang.constructionapp.customview.MyTimeSpinner
                android:id="@+id/activity_sgrz_MyTimeSpinner"
                android:layout_width="230px"
                android:layout_height="78px"
                android:layout_marginTop="9px"
                android:layout_marginBottom="9px"/>
            <com.a21zhewang.constructionapp.customview.MySpinner
                android:visibility="invisible"
                android:layout_marginLeft="20px"
                android:id="@+id/activity_sgrz_MySpinner_fbdw"
                android:layout_width="230px"
                android:layout_height="78px"
                app:text="分包单位"/>

        </LinearLayout>
        <com.angel.layout.SWPullRecyclerLayout
            android:id="@+id/activity_sgrz_SWPullRecyclerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            >

        </com.angel.layout.SWPullRecyclerLayout>

    </LinearLayout>


</LinearLayout>
