<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/v4_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
android:id="@+id/lin_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.a21zhewang.constructionapp.customview.MyTitleBar
                android:id="@+id/MyTitleBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titletext="汇总统计" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_sx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/x26"
                android:drawableLeft="@mipmap/ic_sx"
                android:gravity="center_vertical"

                android:scaleType="centerInside"
                android:text="筛选"
                android:textColor="@color/white" />
        </FrameLayout>
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:visibility="gone"
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y54"
            android:layout_gravity="center_horizontal" />
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="1px"
          />
<LinearLayout
    android:visibility="gone"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y38">
    <TextView

        android:textColor="#777777"
        android:id="@+id/tv_sjd"
        android:text="时间段"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_fxdl"
        android:textColor="#777777"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:text="风险大类"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_fxdj"
        android:textColor="#777777"
        android:gravity="center"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:text="风险等级"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</LinearLayout>
        <TextView
            android:layout_marginLeft="@dimen/x6"
            android:layout_marginRight="@dimen/x6"
            android:background="#dbdbdb"
            android:layout_width="match_parent"
            android:layout_height="1px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/x514"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mume_RecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y44"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4D809A"
                android:text="重置"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_sumbit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#068DD3"
                android:text="完成"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>