<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lin_LdIndexActivity_root"
    tools:context="com.a21zhewang.constructionapp.ui.index.LdIndexActivity">
    <com.a21zhewang.constructionapp.customview.MyTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titletext="汇总统计"/>


</LinearLayout>
