<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_gxysxq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.a21zhewang.constructionapp.ui.gxys.GxysxqActivity">
    <com.a21zhewang.constructionapp.customview.MyTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titletext="工序验收"></com.a21zhewang.constructionapp.customview.MyTitleBar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/tab_color"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="#E1DFDA">
            <RadioGroup
                android:id="@+id/activity_gxysxq_RadioGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@+id/activity_gxysxq_RadioButton1">
                <RadioButton
                    android:id="@+id/activity_gxysxq_RadioButton1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/RadioButton_style"

                    android:text="工序信息"/>
                <RadioButton
                    android:id="@+id/activity_gxysxq_RadioButton2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/RadioButton_style"
                    android:text="整改记录"/>


            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <com.a21zhewang.constructionapp.customview.NoScrollViewPager
                android:id="@+id/activity_gxysxq_NoScrollViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></com.a21zhewang.constructionapp.customview.NoScrollViewPager>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
