<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/myspinner_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="#dae6ed"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:textSize="20sp"
            android:text="取消"
            android:id="@+id/quxiao_canyuren"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:clickable="true"
            android:text="确认"
            android:id="@+id/queding_canyuren"/>
    </LinearLayout>
<ScrollView
    style="@style/scrollstyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.view.flowlayout.TagFlowLayout
        zhy:gravity="left"
        android:id="@+id/TagFlowLayout"
        zhy:max_select="-1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
    </com.zhy.view.flowlayout.TagFlowLayout>

</ScrollView>

</LinearLayout>