<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/tilebar_color"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/background_card"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/tv_five_number"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="0"
                android:textStyle="bold"
                android:textSize="13sp"
                android:gravity="center"/>
            <TextView
                android:text="市政工程"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_card"
            android:layout_height="70dp">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="0"
                android:id="@+id/tv_six_number"
                android:textStyle="bold"
                android:textSize="13sp"
                android:gravity="center"/>
            <TextView
                android:text="轨道交通"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_card"
            android:layout_height="70dp">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="0"
                android:id="@+id/tv_seven_number"
                android:textStyle="bold"
                android:textSize="13sp"
                android:gravity="center"/>
            <TextView
                android:text="房地产项目"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/background_card"
            android:layout_height="70dp">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="0"
                android:id="@+id/tv_eight_number"
                android:textStyle="bold"
                android:textSize="13sp"
                android:gravity="center"/>
            <TextView
                android:text="非房地产项目"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>