<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80px">

        <com.a21zhewang.constructionapp.customview.MyTitleBar
            android:id="@+id/activity_index_MyTitleBar"
            android:layout_width="match_parent"
            android:layout_height="80px"
            app:backlin="true"
            app:titletext="帮助文档" />

        <ImageView
            android:id="@+id/activity_index_img_sys"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_gravity="left|center_vertical"
            android:clickable="true"
            android:src="@mipmap/saoyisao"
            android:visibility="gone" />

    </FrameLayout>
    <com.a21zhewang.constructionapp.customview.XListView
        android:id="@+id/helpword_xlistview"
        style="@style/scrollstyle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="6dp" >
    </com.a21zhewang.constructionapp.customview.XListView>


    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="暂无数据"
            android:textColor="@color/color_666666"/>
    </LinearLayout>

</LinearLayout>
