<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_white_selector">
        <LinearLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/index_item_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/index_item_default"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center">
                <FrameLayout
                    android:background="@drawable/jianbian1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/index_item_tv_number"
                        android:background="@drawable/index_design_red_point"
                        android:gravity="center"
                        android:textSize="18px"
                        android:textColor="#ffffff"
                        android:text="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/index_item_img"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:scaleType="centerInside"
                        />
                </FrameLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25px"
                    android:gravity="center"
                    android:textColor="#333333"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/index_item_tv_jd"
                    android:layout_marginTop="20px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20px"
                    android:textColor="#333333"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
