<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/rank_search_lin1"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="得分"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/rg1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rb_train"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_top_five_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:background="@drawable/select_rb_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="正向排名"
                android:checked="true"
                android:textColor="@drawable/select_text_bg"
                android:textSize="11sp" />


            <RadioButton
                android:layout_marginLeft="10dp"
                android:id="@+id/rb_last_five_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:background="@drawable/select_rb_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="逆向排名"
                android:textColor="@drawable/select_text_bg"
                android:textSize="11sp" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/rank_search_lin2"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="得分排序"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/rg2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rb_train"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_js_unit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:background="@drawable/select_rb_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="建设单位"
                android:checked="true"
                android:textColor="@drawable/select_text_bg"
                android:textSize="11sp" />


            <RadioButton
                android:layout_marginLeft="10dp"
                android:id="@+id/rb_sg_unit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:background="@drawable/select_rb_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="施工单位"
                android:textColor="@drawable/select_text_bg"
                android:textSize="11sp" />
            <RadioButton
                android:layout_marginLeft="10dp"
                android:id="@+id/rb_jl_unit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:background="@drawable/select_rb_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="监理单位"
                android:textColor="@drawable/select_text_bg"
                android:textSize="11sp" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/rank_search_lin3"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="得分排序"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/rg3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rb_train"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_top_five_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:background="@drawable/select_rb_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="正向排名"
                android:checked="true"
                android:textColor="@drawable/select_text_bg"
                android:textSize="11sp" />


            <RadioButton
                android:layout_marginLeft="10dp"
                android:id="@+id/rb_last_five_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:background="@drawable/select_rb_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="逆向排名"
                android:textColor="@drawable/select_text_bg"
                android:textSize="11sp" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/rank_search_lin4"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="完成率"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/rg4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rb_train"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_top_five_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:background="@drawable/select_rb_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="正向排名"
                android:checked="true"
                android:textColor="@drawable/select_text_bg"
                android:textSize="11sp" />


            <RadioButton
                android:layout_marginLeft="10dp"
                android:id="@+id/rb_last_five_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:background="@drawable/select_rb_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="逆向排名"
                android:textColor="@drawable/select_text_bg"
                android:textSize="11sp" />
        </RadioGroup>
    </LinearLayout>
    <com.a21zhewang.constructionapp.customview.XListView
        android:id="@+id/rank_xlistview"
        style="@style/scrollstyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/tab_color"
        android:dividerHeight="0.2dp" >
    </com.a21zhewang.constructionapp.customview.XListView>


    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="暂无数据"
            android:textColor="@color/color_666666"/>
    </LinearLayout>
  </LinearLayout>

