<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/yq_project_name"
            android:text="项目名称"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLength="45"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="管理人员"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:layout_height="wrap_content" />
    <TextView
        android:text="劳务人员"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:text="异常人员"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center|right"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/yq_manger"
            android:text="管理人员"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/yq_work_member"
            android:text="劳务人员"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/yq_normal"
            android:text="异常人员"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
