<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/color_f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/sglico"
           android:paddingLeft="10dp"
            android:textColor="@color/color_272727"
            android:textSize="18sp"
            android:text="@string/sgqy_str"

           />
        <TextView
            android:id="@+id/newcheck_footer_TextView_sgqy"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/sgqy_str"
           />
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/color_ededed"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/lcico"
            android:paddingLeft="10dp"
            android:textColor="@color/color_272727"
            android:textSize="18sp"
            android:text="楼层"

            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/lin_lc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/activity_base_add_EditText_lc"
                    android:layout_width="120px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15px"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="15px"
                    android:background="@drawable/myspinner_shape"
                    android:gravity="center"
                    android:hint="楼层"
                    android:inputType="number"

                    android:maxLines="1" />

                <com.a21zhewang.constructionapp.customview.MySpinner
                    android:id="@+id/activity_base_add_MySpinner_lc"
                    android:layout_width="100px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15px"
                    android:layout_marginTop="15px"
                    android:textSize="14sp"
                    app:text="F" />

                <EditText
                    android:id="@+id/activity_base_add_EditText_bg"
                    android:layout_width="150px"
                    android:layout_height="match_parent"
                    android:layout_margin="15px"
                    android:background="@drawable/myspinner_shape"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="numberSigned|numberDecimal"
                    android:padding="5px"
                    android:textSize="14sp" />

                <com.a21zhewang.constructionapp.customview.MySpinner
                    android:id="@+id/activity_base_add_MySpinner_bg"
                    android:layout_width="100px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15px"
                    android:layout_marginTop="15px"
                    android:textSize="14sp"
                    app:text="米" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="horizontal">
                <com.a21zhewang.constructionapp.customview.MySpinner
                    android:id="@+id/spinner_lc"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15px"
                    android:layout_marginTop="15px"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/ed_lc1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15px"
                    android:layout_marginTop="15px"
                    android:background="@drawable/myspinner_shape"
                    android:gravity="center"
                    android:hint="里程"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLines="1" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"/>
                <EditText
                    android:id="@+id/ed_lc2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15px"
                    android:layout_marginTop="15px"
                    android:background="@drawable/myspinner_shape"
                    android:gravity="center"
                    android:hint="里程"
                    android:inputType="numberSigned|numberDecimal"
                    android:padding="5px"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/ed_wz"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15px"
                    android:layout_marginBottom="15px"
                    android:background="@drawable/myspinner_shape"
                    android:gravity="center"
                    android:hint="位置"
                    android:inputType="numberSigned|numberDecimal"
                    android:padding="5px"
                    android:textSize="14sp" />

                <com.a21zhewang.constructionapp.customview.MySpinner
                    android:id="@+id/spinner_wz"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15px"
                    android:layout_marginTop="15px"
                    android:layout_marginRight="15px"
                    android:textSize="14sp"
                    app:text="米" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ededed"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/lcico"
            android:paddingLeft="10dp"
            android:textColor="@color/color_272727"
            android:textSize="18sp"
            android:text="截止时间"

            />
        <com.a21zhewang.constructionapp.customview.TimeTextView
            android:id="@+id/newcheck_footer_TimeTextView_jzsj"
            android:background="@drawable/myspinner_shape"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

             />
    </LinearLayout>
    <LinearLayout
        android:background="@color/color_f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/dwico"
            android:paddingLeft="10dp"
            android:textColor="@color/color_272727"
            android:textSize="18sp"
            android:text="整改单位"

            />
        <com.a21zhewang.constructionapp.customview.MySpinner
            android:id="@+id/newcheck_footer_MySpinner_zgdw"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:text="整改单位"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ededed"/>
    <LinearLayout
        android:layout_marginBottom="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/zrrico"
            android:paddingLeft="10dp"
            android:textColor="@color/color_272727"
            android:textSize="18sp"
            android:text="责任人"

            />
        <com.a21zhewang.constructionapp.customview.MySpinner
            android:id="@+id/newcheck_footer_MySpinner_zrr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:text="责任人"
            />
    </LinearLayout>
</LinearLayout>