<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:minHeight="@dimen/y80"
    android:background="@color/white"
    android:paddingTop="@dimen/y20"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        android:textColor="#525252"
        android:layout_marginLeft="@dimen/x34"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/setchecklist_level0_item_ImageView"
        android:layout_marginRight="@dimen/x34"
        android:layout_width="20dp"
        android:layout_height="20dp"
        />
</LinearLayout>