<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:padding="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pj_name"
            android:text="项目名称"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:maxLength="11"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pj_ending"
            android:text="完成率"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pj_adding"
            android:text="涨跌幅"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textColor="@color/color_wjc"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
