<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
   android:background="@drawable/checklist_level0_shape"
    android:layout_height="wrap_content">
<TextView
    android:padding="10dp"
    android:id="@+id/setchecklist_level0_item_title"
    android:minHeight="78px"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:gravity="center_vertical"
    android:textColor="@color/color_272727"
    />
    <ImageView
        android:id="@+id/setchecklist_level0_item_ImageView"
        android:layout_margin="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ssup"/>

</com.zhy.autolayout.AutoLinearLayout>