<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/white"
        android:minHeight="78px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center_vertical"
            android:layout_margin="7dp"
            android:id="@+id/setchild_item_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="#8D8D8D"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            />
        <CheckBox
            android:id="@+id/setchilditem_item_CheckBox"
            android:layout_width="36dp"
            android:layout_height="36dp" />
    </LinearLayout>


</com.zhy.autolayout.AutoLinearLayout>