<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/zxjc_list_item_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:elevation="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/checklist_level0_shape"
                android:minHeight="35dp">

                <TextView
                    android:id="@+id/zxjc_list_item_tv_createTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:paddingLeft="20px"
                    android:textColor="@color/color_272727"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:text="时间" />

                <TextView
                    android:id="@+id/tv_status_type_tag"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/checkitem_shape_left"
                    android:gravity="center_vertical"
                    android:minWidth="55dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="日查单"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <!--  <TextView
                      android:id="@+id/zxjc_list_item_tv_zgl"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_marginRight="20px"
                      android:gravity="center"
                      android:padding="5dp"
                      android:text="检查率"
                      android:textColor="@color/tilebar_color"
                      android:textSize="16sp" />-->

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/btn_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="检查率"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp" />
                <!--<TextView
                   android:id="@+id/tv_status"
                   android:layout_width="wrap_content"
                   android:layout_height="20dp"
                   android:background="@drawable/checkitem_shape"
                   android:gravity="center"
                   android:minWidth="55dp"
                   android:paddingLeft="5dp"
                   android:textColor="@color/white"
                   android:textSize="13sp"
                   android:visibility="visible" />-->
                <!--<TextView-->
                <!--android:id="@+id/tv_status"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="30dp"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/color_666666"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@mipmap/new_icon8"-->
                <!--android:visibility="visible" />-->
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="5px"
                    android:text="检查标题："
                    android:textColor="@color/color_666666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/zxjc_list_item_tv_pjtitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="17"
                    android:minHeight="30dp"
                    android:padding="5px"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="5px"
                    android:text="检查项目："
                    android:textColor="@color/color_666666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/zxjc_list_item_tv_pjname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="17"
                    android:minHeight="30dp"
                    android:padding="5px"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:minHeight="30dp"
                    android:padding="5px"
                    android:text="检查区域："
                    android:textColor="@color/color_666666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/zxjc_list_item_station"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="30dp"
                    android:padding="5px"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_ededed" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:minHeight="30dp"
                    android:padding="5px"
                    android:text="检查人员："
                    android:textColor="@color/color_666666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/zxjc_list_item_people"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="30dp"
                    android:padding="5px"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_ededed" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="5px"
                    android:text="计划时间："
                    android:textColor="@color/color_666666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/zxjc_list_item_tv_checkname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5px"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/checktime_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="5px"
                    android:text="检查时间："
                    android:textColor="@color/color_666666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/wdjc_list_item_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="30dp"
                    android:padding="5px"
                    android:text=""
                    android:textColor="@color/color_666666"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</LinearLayout>
