<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:minHeight="@dimen/y84">
    <View
        android:layout_marginLeft="@dimen/x26"
        android:background="@color/tilebar_color"
        android:layout_width="@dimen/x5"
        android:layout_height="@dimen/y26"/>
    <TextView
        android:layout_marginLeft="@dimen/x8"
        android:id="@+id/tv_title"
        android:textSize="16sp"
        android:textColor="#525252"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/setchecklist_level0_item_ImageView"
        android:layout_marginRight="@dimen/x34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>