<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="10px"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#BEBEBE"/>
        <LinearLayout
            android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#BEBEBE"/>
        <LinearLayout
            android:id="@+id/zgjl_item_LinearLayout"
            android:background="@color/tab_color"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <LinearLayout
                android:layout_marginLeft="10px"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10px">
                <TextView
                    android:id="@+id/zgjl_item_TextView"
                    style="@style/text_30px_33"
                    android:textSize="35px"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:text="测试"/>
                <TextView
                    android:id="@+id/zgjl_item_TextView_stata"
                    style="@style/text_30px_33"
                   android:minWidth="100px"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />


            </LinearLayout>
<ImageView
    android:visibility="gone"
    android:id="@+id/zgjl_item_ImageView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:src="@mipmap/enterico"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#BEBEBE"/>
        <LinearLayout
            android:orientation="vertical"
            android:padding="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
       <android.support.v7.widget.RecyclerView
           android:id="@+id/zgjl_item_RecyclerView"
           android:layout_margin="3px"
           android:layout_width="match_parent"
           android:layout_height="150px"></android.support.v7.widget.RecyclerView>

            
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/zgjl_item_lin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <TextView
            style="@style/text_30px_33"
android:textSize="35px"
            android:padding="5px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="整改要求"
            />
        <TextView
            android:id="@+id/zgjl_item_nrms"
            android:background="@drawable/gtxt_jsll_item_shape"
            android:padding="10px"

            style="@style/text_30px_66"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150px"
            tools:text="测试测试测试测试测试测试测试"/>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/zgjl_item_nrms_Lin_zgh"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/text_30px_33"
                    android:padding="5px"
                    android:textSize="35px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="整改内容"
                    />
                <TextView
                    android:id="@+id/zgjl_item_nrms_zgh"
                    android:background="@drawable/gtxt_jsll_item_shape"
                    android:padding="10px"
                    style="@style/text_30px_66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:minHeight="150px"
                    tools:text="测试测试测试测试测试测试测试"/>
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/zgjl_item_LinearLayout_lin"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@mipmap/sousuo"
                android:gravity="center">
                <TextView
                    android:id="@+id/zgjl_item_TextView_ss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击展开"/>
                <ImageView
                    android:id="@+id/zgjl_item_ImageView_ss"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@mipmap/ssdown"/>

            </LinearLayout>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#BEBEBE"/>
        </LinearLayout>
        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#BEBEBE"/>
    </LinearLayout>

</com.zhy.autolayout.AutoLinearLayout>